{
  "name": "teams-portal-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.26.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/ui": "^4.1.0",
    "isomorphic-fetch": "^3.0.0",
    "nuxt": "^4.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  }
}
